CLIENT_ID=569438255577-297icn1atp0ag44rjjtcjuhqsaaplrcd.apps.googleusercontent.com
CLIENT_SECRET=va8F-HPUWmwyqVormYL4JtKu
MongoURI="mongodb+srv://farouqsiwoku:PNcqAQv2JiiG6FVI@sandbox.w7igx.mongodb.net/log?retryWrites=true&w=majority"
SECRET="secret"